* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
.wrap {
  width: 100%;
  height: 100vh;
  background-color: #f4f8f9;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  width: 280px;
  padding: 15px;
  background-color: #15b98d;
  border-radius: 3px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.display {
  width: 100%;
  height: max-content;
  min-height: auto;
  max-height: auto;
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 10px;

  /* since it is display grid it cant wrap word in new line or text input can't be responsive   */
  text-wrap: wrap;
  overflow-wrap: break-word;
  word-break: break-all;
  font-size: 18px;
  margin-bottom: 0.6rem;
  color: #18131a;
  background-color: #f4f8f9;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-end: 5;
}
.button {
  font-size: 18px;
  border: none;
  color: #18131a;
  border-radius: 3px;
  background-color: #f4f8f9;
  cursor: pointer;
}
.button:hover {
  background-color: #d9e1e3;
}
.copyright {
  width: 250px;
  font-size: 18px;
  margin: 18px auto;
  text-align: center;
}
